# jnlp-poc

./: README.md  pom.xml
src/main/java/com/github/aha/poc/jnlp/: MyApp.java
src/main/resources/: jnlp-poc.jnlp  testkeys
