<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/" href="jnlp-poc.jnlp">

     <information>
          <title>Jave Web Start Example</title>
          <vendor>AHA</vendor>
          <homepage href="http://localhost:8080/" />
          <description>${project.description}</description>
     </information>

     <security>
          <all-permissions/>
     </security>

     <resources>
          <j2se version="1.6" />
          <jar href="jnlp-poc.jar" />
     </resources>

     <application-desc main-class="${start-class}" />
</jnlp>
